# 다음 아래의 컬럼의 값을 구하시오.
# 단, 승차합, 하차합은 AM, PM 구분으로 사용자 함수를 사용하시오.

# | 날짜 | 역번호 | 역명 | AM승차합 | PM승차합 | AM하차합 | PM하차합 |

SELECT
	`날짜`, 
	`역번호`, 
	`역명`, 
	total_yw('2008-01-01', 150, '서울역(150)', '승차', 'AM') AS AM승차, 
	total_yw('2008-01-01', 150, '서울역(150)', '승차', 'PM') AS PM승차,
	total_yw('2008-01-01', 150, '서울역(150)', '하차', 'AM') AS AM하차, 
	total_yw('2008-01-01', 150, '서울역(150)', '하차', 'PM') AS PM하차 
	FROM edu.seoul_metro_08_16
	WHERE `날짜` = '2008-01-01' 
	  AND `역번호` = 150 
	  AND `역명` = '서울역(150)'
	  AND `구분` = '승차' -- '승차' 행을 기준으로 한 줄만 출력
	LIMIT 1
;